火
34 火花 （ひのこ） 40 100% 25 火花有10%的几率使目标陷入灼伤状态。
35 喷射火焰 （かえんほうしゃ） 90 100% 15 喷射火焰有10%的几率使目标陷入灼伤状态。
53 火焰旋涡 （ほのおのうず） 15 70% 15 使目标陷入束缚状态。束缚状态持续4～5回合，处于束缚状态的宝可梦会持续受到伤害并不能换下。
ac 火焰轮 （かえんぐるま） 60 100% 25 火焰轮有10%的几率使目标陷入灼伤状态。冰冻的宝可梦使用该招式可以解除冰冻状态。
7e 大字爆炎 （だいもんじ） 110 85% 5 大字爆炎有10%的几率使目标陷入灼伤状态。
07 火焰拳 （ほのおのパンチ） 75 100% 15 火焰拳有10%的几率使目标陷入灼伤状态。
f1 大晴天 （にほんばれ） - - 5 包括使用的回合在内，使接下来的5回合的天气变更为大晴天。
dd 神圣之火 （せいなるほのお） 100 95% 5 神圣之火有50%的几率使目标陷入灼伤状态。冰冻的宝可梦使用该招式可以解除冰冻状态。
水
91 泡沫 （あわ） 20 100% 30 10%几率令目标的速度降低1级。
6e 缩入壳中 （からにこもる） - - 40 令使用者的防御提升1级。
37 水枪 （みずでっぽ） 40 100% 25 攻击目标造成伤害。
f0 求雨 （あまごい） - - 5 包括使用的回合在内，使接下来的5回合的天气变更为下雨。
38 水炮 （ハイドロポンプ） 120 80% 5 攻击目标造成伤害。
3d 泡沫光线 （バブルこうせん） 65 100% 20 10%几率令目标的速度降低1级。
98 蟹钳锤 （クラブハンマー） 90 85% 10 攻击目标造成伤害。击中要害率比普通招式高1级。
80 贝壳夹击 （からではさむ） 35 75% 10 攻击目标造成伤害。使目标陷入束缚状态。束缚状态持续4～5回合，处于束缚状态的宝可梦会持续受到伤害并不能换下。
7f 攀瀑 （たきのぼり） 80 100% 15 攀瀑有20%的几率使目标陷入畏缩状态。
be 章鱼桶炮 （オクタンほう） 65 85% 10 50%几率令目标的命中率降低1级。
电气
54 电气震 (でんきショック) 40 100% 30 10%机率敌麻痹。
d1 电火花 (Spark)(スパ—ク) 65 100% 20 30%机率敌麻痹。
09 闪电拳 (かみなりパンチ) 75 100% 15 10%机率敌麻痹,41号机器。
55 十万伏特 (10まんボルト) 95 100% 15 10%机率敌麻痹。
c0 电磁炮 （でんじほう） 100 50% 5 敌必定麻痹，07号机器。
57 闪电 （かみなり） 120 —— 10 30%机率敌麻痹，命中率通常70%，晴天50%，雨天100%，敌飞天时必中且攻击力加倍，25号机器。
56 电磁波 （でんじは） — 100% 20 敌麻痹。
草
47 吸取 （すいとる） 20 100% 20 此招给予敌HP损失的一半用来回复自己HP。
48 百万威力吸取 （メガドレイン） 40 100% 10 此招给予敌HP损失的一半用来回复自己HP。
ca 亿万威力吸取 （ギガドレイン） 60 100% 5 此招给予敌HP损失的一半用来回复自己HP，19号机器。
16 蔓藤鞭 （つるのムチ） 35 100% 10 无特效。
4b 八叶斩 (はっぱカッタ—) 55 95% 25 容易命中要害。
50 花瓣之舞 （はなびらのまい） 70 100% 20 不受控制地攻击2至3回合，之后自己混乱。
4c 太阳光线 （ソ—ラ—ビ—ム） 120 100% 10 通常先蓄一回合再攻击，晴天当回合发射，雨天攻击力减半，22号机器。
49 寄生种子 （やどりぎのダネ） — 90% 10 每回合吸取敌满HP的1/10，自己交换妖怪后仍有效，对草系妖怪无效。
4f 催眠粉 （ねむりごな） — 75% 15 敌睡眠。
93 蘑菇孢子 （キノコのほうし） — 90% 15 敌睡眠。
4e 麻痹粉 （しびれごな） — 75% 30 敌麻痹。
b2 棉花孢子 （わたほうし） — 85% 40 敌速度降二级。
eb 光合成 (こうこうせい) — —— 5 回复量随游戏中的时间变化，中午最大，晴天回复量加倍，雨天回复量减半，通信时无视时间和天气。
冰
b5 细雪 （こなゆき） 40 100% 25 10%机率敌冰冻。
c4 冰结之风 (ここえるかぜ) 55 95% 15 敌必定速度降一级，16号机器。
3e 极光光线 （オ—ロラビ—ム） 65 100% 20 10%机率敌攻击力降一级。
08 冷冻拳 (れいとうパンチ) 75 100% 15 10%机率敌冰冻，33号机器。
3a 冷冻光线 （れいとうパンチ） 95 100% 15 10%机率敌冰冻。
3b 暴风雪 （ふぶき） 120 70% 5 10%机率敌冰冻，14号机器。
72 黑雾 （くろいきり） — —— 30 双方的能力变化都解除。
36 白雾 （しろいきり） — —— 30 使用后自己的能力不会被敌人改变。
地面
bd 扔泥 （どろかけ） 20 80% 10 敌命中率必定降一级，31号机器。
5b 挖洞 （あなをほる） 60 100% 10 首回合钻入地下，次回合攻击，在洞窟、塔中使用能回到入口，28号机器。
7d 骨头击 (ホネこんぼう) 65 80% 20 10%机率敌害怕。
de 震级变化 （マグニチュ—ド） — 100% 30 攻击力等于攻击时随机出现的数字(4至10)的平方，能打中遁地的敌人且攻击力加倍。
59 地震 （じしん） 100 100% 10 能打中遁地的敌人且攻击力加倍，26号机器。
9b 骨头回旋镖 （ホネブ—メラン） 50 90% 10 2次连续攻击
c6 骨头闪 (ホネフラッシュ) 25 80% 10 2至5次连续攻击。
bf 卷入 （まきびし） — —— 20 敌交换妖怪时换上来的妖怪损失满HP的1/20。
5a 地裂 （じわれ） — 30% 5 一击必杀技，能打中遁地的敌人
1c 扔沙 （すなかけ） — 70% 30 敌命中率降一级。
岩石
58 落石 （いわおとし） 50 90% 15 无特效。
f6 原始力量 （げんしのちから） 60 100% 5 10%机率自己全部能力升一级。
9d 岩崩 （いわなだれ） 75 90% 10 30%机率敌害怕。
cd 滚动 （ころがる） 30 90% 20 不受控制地攻击5回合，每回合攻击力加倍，自己变圆后攻击力加倍，Miss则从头算起。04号机器。
c9 沙尘暴 （すなあらし） — —— 10 使用后5回合，每回合开始前双方各损失满HP的1/10，飞天遁地也不能避开，对地、岩、钢系妖怪无效，37号机器。
虫
8d 吸血 （きゅうけつ） 20 100% 15 此招给予敌HP损失的一半用来回复自己HP。
29 双针 （ダブルニドル） 25 100% 20 2次连续攻击,20%机率敌中毒。
e0 百万威力角突 （メガホ—ン） 120 85% 10 无特效。
2a 导弹针 (ミサイルばり) 14 85% 20 2至5次连续攻击。
d2 连续切 (れんぞくぎり) 10 95% 20 连续使用则每回合攻击力加倍，Miss则从头算起，49号机器。
51 吐丝 （いとをはく） — 95% 40 敌速度降一级。
a9 蜘蛛丝 （クモのす） — 100% 10 使用的妖怪仍在场上敌人就不能逃跑，优先于逃跑和交换的指令。
毒
28 毒针 （どくばり） 15 100% 35 30%机率敌中毒。
7b 烟雾 （スモッグ） 20 70% 20 40%机率敌中毒。
33 溶解液 （ようかいえき） 40 100% 30 10%机率敌防御力降一级。
7c 泥攻击 （ヘドロこうげき） 65 100% 20 30%机率敌中毒。
bc 泥爆弹 （ヘドロばくだん） 90 100% 10 30%机率敌中毒,36号机器。
4d 毒粉 （どくのこな） — 75% 35 敌中毒。
8b 毒烟 （どくガス） — 55% 40 敌中毒。
5c 剧毒 （どくどく） — 85% 10 敌中毒，每回合损失HP比上回合多满值的1/10，06号机器。
97 溶化 （とける） — —— 40 自己防御力升二级。
格斗
f9 岩碎 （いわくだき） 20 100% 15 50%机率敌防御力降一级，在地图上使用能击碎岩石，08号机器。
b7 音速拳 (マッハパンチ) 40 100% 30 必定先出，如果一起用此招，则看谁速度快。
02 空手切 (からてチョップ) 50 100% 25 容易命中要害。
43 低踢 （げたぐり） 50 90% 20 30%机率敌害怕。
a7 三连踢 (トリプルキック) 10 90% 10 1至3次连续攻击，3次攻击力依次为10、20、30。
18 二段踢 （にとげり） 30 100% 30 2次连续攻击。
1b 回旋踢 （まわしげり） 60 85% 15 30%机率敌害怕。
e9 当身投 （あてみなげ） 70 100% 10 次回合攻击必中，必定后出。
1a 飞踢 （とびげり） 70 95% 25 Miss时本应给予对方伤害的1/8会反弹给自己。
42 地狱车 (じごくぐるま) 80 80% 25 给予对方伤害的1/4会反弹给自己。
88 飞膝踢 (とびひざげり) 85 90% 20 Miss时本应给予对方伤害的1/8会反弹给自己。
ee 十字切 （クロスチョップ） 100 80% 5 容易命中要害。
df 爆裂拳 (ばくれつパンチ) 100 50% 5 敌铁定混乱，01号机器。
b3 起死回生 (きしかいせい) — 100% 15 攻击力等于自己损失的HP。
45 地球投 (ちきゅうなげ) — 100% 20 敌损失HP等于自己的等级。
44 反击 （カウンタ—） — 100% 20 自己受到的物理攻击伤害加倍反馈给敌人，必定后出。
c5 见切 （みきり） — —— 5 当回合敌攻击必定Miss，连续使用成功率会逐渐降低，必定先出，43号机器。
飞行
40 啄 （つつく） 35 100% 35 无特效。
10 起风 （かぜおこし） 40 100% 35 能打中飞天的敌人且攻击力加倍。
11 翅膀拍击 （つばさでうつ） 60 100% 35 无特效。
13 飞空 （そらをとぶ） 70 95% 15 首回合飞上高空，次回合攻击，在地图上使用能飞到去过的城镇，秘传02号机器。
41 钻孔啄 (ドリルくちばし) 80 100% 20 无特效。
b1 空中爆破 （エアロブラスト） 100 95% 5 容易命中要害。
8f 神鸟 （ゴッドバ—ド） 140 90% 5 先蓄一回合再攻击，容易命中要害。
77 鹦鹉学舌 (オウムがえし) — —— 20 模仿当回合敌人使用的招式。
超能力
5d 念力 （ねんりき） 50 100% 25 10%机率敌混乱。
3c 精神光线 （サイケこうせん） 65 100% 20 10%机率敌混乱。
f8 未来预知 (みらいよち) 80 90% 15 使用后2回合才攻击，无视属性。
5e 精神干扰 （サイコキネシス） 90 90% 10 30%机率敌特防降二级，29号机器。
ab 食梦 (ゆめくい) 100 100% 10 对方睡眠时有效，自己补充敌方损失HP的二分之一，42号机器。
95 精神波动 （サイコウェイブ） — 80% 15 攻击力随机，最大可达等级的1.5倍。
f3 镜像反射 （ミ—ラ—コ—ト） — 100% 20 自己受到的特殊攻击伤害加倍反馈给敌人，必定后出。
5f 催眠术 (さいみんじゅつ) — 60% 20 敌睡眠。
9c 睡眠 （ねむる） — —— 10 自己HP全回复并解除中毒.烧伤.麻痹三种状态，但会睡眠二回合，44号机器。
64 瞬间移动 （テレポ—ト） — —— 20 从战斗中逃跑，对教练的战斗中无效，在地图上使用能回到最后去过的PC屋。
73 反射盾 （リフレクタ—） — —— 20 5回合自己受到的物理攻击伤害减半，自己交换妖怪后仍有效。
71 光之壁 (ひかりのかべ) — —— 20 5回合自己受到的特殊攻击伤害减半，自己交换妖怪后仍有效。
60 瑜珈之形 (ヨガのポ—ス) — —— 40 自己攻击力升一级。
70 栅栏 (バリア—) — —— 30 自己防御力升二级。
85 超级健忘 （ドわすれ） — —— 20 自己特防升二级。
61 高速移动 （こうそくいどう） — —— 30 自己速度升二级。
86 折弯匙子 (スプ—ンまげ) — 80% 15 敌命中率降一级。
鬼
7a 舌头舔 (したでなめる) 20 100% 30 30%机率敌麻痹。
f7 影子球 （シャド—ボ—ル） 80 100% 15 30%机率敌特防降二级，30号机器。
65 黑夜魔影 （ナイトヘッド） — 100% 15 敌损失HP等于自己的等级。
8a 恶梦 （あくむ） — 100% 15 只有敌人在睡眠状态下才能使用,敌每回合损失满HP的1/4，50号机器。
6d 怪异光 (あやしいひかり) — 100% 10 敌混乱
b4 恨 （うらみ） — 100% 10 敌最后使用的招式PP减2至5点。
c2 殊途同归 （みちづれ） — —— 5 当回合如果自己HP减为0，敌HP也会减为0。
龙
ef 龙卷风 （たつまき） 40 100% 20 30%机率敌害怕，能打中飞天的敌人且攻击力加倍。
52 龙之怒 (りゅうのいかり) 40 100% 10 敌HP损失40点。
e1 龙之息吹 （りゅうのいぶき） 60 100% 20 30%机率敌麻痹，24号机器。
c8 激鳞 （げきりん） 90 100% 15 不受控制地攻击2至3回合，之后自己混乱。
恶
e4 追击 （おいうち） 40 100% 20 敌交换妖怪时仍能击中且攻击力加倍。
a8 盗窃 （どろぼう） 40 100% 10 能偷到敌人身上的道具，46号机器。
2c 齿突 （かみつく） 60 95% 25 30%机率敌害怕。
b9 偷袭 （だましうち） 60 —— 20 必中技(飞空遁地的敌人除外)。
fb 围攻 (ふくろただき) 10 100% 15 队伍中全部妖怪各作此攻击一次，实际效果各妖怪依各自能力分开计算，陷入异常状态或濒死的妖怪不作攻击。
f2 咬碎 （かみくだく） 80 90% 15 30%机率敌特防降二级。
钢
e8 钢之爪 （メタルクロウ） 50 95% 35 10%机率自己攻击力升一级。
d3 钢之翼 （はがねのつばさ） 70 90% 25 10%机率自己防御力升一级，47号机器。
e7 钢之尾 （アインテ—ル） 100 75% 15 30%机率敌防御力降一级，23号机器。
普通
84 缠绕 （からみつく） 10 100% 35 10%机率敌速度降一级。
23 勒住 （しめつける） 15 75% 20 使用后2至5回合敌逃跑不能，每回合结束时敌HP损失满值的1/20。
14 卷紧 （まきつく） 15 85% 20 使用后2至5回合敌逃跑不能，每回合结束时敌HP损失满值的1/20。
63 愤怒 （いかり） 20 100% 20 连续使用此招时，攻击力等于20*受攻击的次数。
e5 高速旋转 （こうそくスピン） 20 100% 40 可以摆脱勒住、卷紧、炎之涡、漩涡、卷入、寄生种子这六招的特殊效果。
31 音速波 （ソニックブ—ム） 20 90% 20 敌HP损失20点。
21 撞击 （たいあたり） 35 95% 35 无特效。
01 拍打 （はたく） 40 100% 35 无特效。
0a 抓 （ひっかく） 40 100% 35 无特效。
62 电光石火 （でんこうせっか） 40 100% 30 必定先出，如果一起用此招则看谁速度快。
ad 鼾声 （ひびき） 40 100% 15 自己在睡眠状态下才能使用，30%机率敌害怕，13号机器。
06 招财猫 （ネコにこばん） 40 100% 20 战斗结束后使用者得到金钱，数目为使用妖怪等级*使用次数*2 
ce 刀背打 （みねうち） 40 100% 40 能将敌HP打成0时，敌HP也会剩1(捉妖怪时很有用)。
0f 居合切 （いあいぎり） 50 95% 30 在地图上使用能砍断树木，密传1号机器。
a5 绝境反击 （わるあがき） 50 100% — 所有技巧都用完时使用的技巧，给予对方伤害的1/4会反弹给自己。
0b 夹 （はさむ） 55 100% 30 无特效。
81 流星 （スピ—ドスタ—） 60 —— 20 必中技(飞空遁地的敌人除外)，39号机器。
1e 角突 （つのでつく） 65 100% 25 无特效。
17 践踏 （ふみつけ） 65 100% 20 30%机率敌害怕，敌变小后必中且攻击力加倍。
a3 切裂 （きりさく） 70 100% 20 容易命中敌要害。
1d 头突 （ずつき） 70 100% 15 30%机率敌害怕，在地图上使用能摇下树上的妖怪，02号机器。
92 漂漂拳 （ピョピョパンチ） 70 100% 10 20%机率敌混乱。
46 怪力 （かいりき） 80 100% 15 在地图上使用能推动岩石，秘传4号机器。
0d 镰鼬 （かまいたち） 80 75% 10 先蓄一回合再攻击，容易命中要害
24 神速 （しんそく） 80 100% 5 必定先出，如果一起用此招则看谁速度快。
15 打倒 （たたきつける） 80 75% 20 无特效。
a1 三角攻击 （トライアタック） 80 100% 10 敌烧伤、麻痹、冰冻的机率各20%。
9e 必杀门牙 （ひっさつまえば） 80 90% 15 20%机率敌害怕。
05 百万吨级铁拳 (メガトンパンチ) 80 85% 20 无特效。
22 压制 （のしかかり） 85 100% 15 30%机率敌麻痹。
25 暴走 （ぁばれる） 90 100% 20 不受控制地攻击2至3回合，之后自己混乱。
f5 突进 （とっしん） 90 85% 20 给予对方伤害的1/4会反弹给自己。
26 舍身一击 （すてみタックル） 120 100% 15 给予对方伤害的1/4会反弹给自己。
79 蛋蛋爆弹 (タマゴばくだん) 100 75% 10 无特效。
82 火箭头突 （ロケットずつき） 100 100% 15 先蓄防御升一级，下一回合再攻击。
19 百万吨级强踢 (メガトンキック) 120 75% 5 无特效。
3f 破坏光线 （はかいこうせん） 150 90% 5 击中后的下一回合不能行动，15号机器。
78 自爆 （じばく） 200 100% 5 使用后自己HP减为0。
99 大爆炸 (だいばくはつ) 250 100% 5 使用后自己HP减为0。
03 往复拍打 （おうふくピンタ） 15 85% 10 2至5次连续攻击。
8c 投蛋 （たまなげ） 15 85% 20 2至5次连续攻击。
1f 乱突 （みだれづき） 15 85% 20 2至5次连续攻击。
9a 乱抓 (みだれひっがき) 18 80% 15 2至5次连续攻击。
04 连锁拳 (れんぞくパンチ) 18 85% 15 2至5次连续攻击。
83 尖刺加农炮 (とげキャノン) 20 100% 15 2至5次连续攻击。
af 挣扎 （したばた） — 100% 15 攻击力随机，最大可达等级的1.5倍。
d9 礼物 （プレゼント） — 90%　15 可能攻击，攻击力40.80.120不等，也可能回复对手相当于威力为80的招造成的伤害的HP（有点难懂，呵呵）。
d8 报恩 （おんかえし） — 100% 20 妖怪亲密度越高攻击力越大，27号机器。
da 撒气 （やつあたり） — 100% 20 妖怪亲密度越低攻击力越大，21号机器
a2 怒之门牙 (いかりのまえば) — 90% 10 敌HP减半，但不会减为0。
76 摇手指 （ゆびをふる） — —— 10 随机使用游戏中全部招式的一种。
ed 觉醒力量 （めざめるパワ—） — 100% 15 属性和攻击力随机，10号机器。
d6 梦话 （ねごと） — —— 10 自己在睡眠状态下才能使用，随机使用自己的其它招式，35号机器。
75 克制 （がまん） — 100% 10 2至3回合不做行动，之后将期间对方给予的伤害2倍还给对方。
20 尖角钻 （つのドリル） — 30% 5 一击必杀技。
0c 剪刀断头台 (ハサミギロチン) — 30% 5 一击必杀技。
96 弹跳 （はねる） 000 —— 40 使“愤怒”增加的攻击力无效化。
2f 歌唱 （うたう） — 55% 15 敌睡眠。
8e 恶魔之吻 （あくまのキッス） — 75% 10 敌睡眠。
ba 天使之吻 （てんしのキッス） — 75% 10 敌混乱。
89 蛇瞪眼 （へびにらみ） — 75% 30 敌麻痹。
30 超音波 (ちょうおんぱ) — 55% 20 敌混乱。
cf 虚张声势 （いばる） — 90% 15 敌混乱且攻击力升二级，34号机器。
9f 变方 （かくばる） — —— 30 自己攻击力升一级。
0e 剑之舞 (つるぎのまい) — —— 30 自己攻击力升二级。
bb 腹太鼓 （はらだいこ） — —— 10 自己HP减少满值的1/2，攻击力升到最高值。
2d 叫声 （なきごえ） — 95% 40 敌攻击力降一级。
cc 撒娇 （あまえる） — 100% 20 敌攻击力降二级。
6a 变硬 （かたくなる） — —— 30 自己防御力升一级。
6f 变圆 （まるくなる） — —— 40 自己防御力升一级，之后滚动这招攻击力加倍，40号机器。
27 摇尾巴 (しっぽをふる) — 95% 30 敌防御力降一级。
2b 瞪眼 （にらみつける） — 95% 30 敌防御力降一级。
67 讨厌的声音 (いやなおと) — 85% 40 敌防御力降二级。
4a 生长 （せいちょう） — —— 40 自己特攻升一级。
b8 恐惧颜 （こわいかお） — 90% 10 敌速度降二级。
aa 心眼 （こころのめ） — 100% 5 下回合攻击必中，飞天遁地也不能避开，敌交换妖怪依然成立。
c7 锁定 （ロックオン） — 100% 5 下回合攻击必中，飞天遁地也不能避开，敌交换妖怪依然成立。
6c 烟幕 （えんまく） — 100% 20 敌命中率降一级。
94 闪光 (フラッシュ) — 70% 20 敌命中率降一级，在地图上使用能照亮洞窟，秘传5号机器。
d5 着迷 (メロメロ) — 100% 15 只有敌人是异性才能使用，50%机率敌攻击Miss，无性妖怪不能使用此招也不会中此招，45号机器。
68 影分身 (かげふんしん) — —— 15 自己回避率升一级，32号机器。
6b 变小 （ちいさくなる） — —— 20 自己回避率升一级。
e6 香甜气息 (あまいかおり) — 100% 20 敌回避率降一级，在野外使用能吸引妖怪出现，12号机器。
c1 识破 （みやぶる） — 100% 40 敌回避率恢复为最初状态，普通、格斗属性技能可打中敌鬼系妖怪。
b6 守护 （まもる） — 100% 10 当回合敌攻击必定Miss，连续使用成功率会逐渐降低，必定先出，17号机器。
a4 替身 （みがわり） — —— 10 自己HP减少满值的1/4造出一个替身，敌攻击时如果本应给予的伤害小于自己HP满值的1/4则无效；反之则替身被打消，但当回合自己不受到伤害。
74 蓄气 （きあいだめ） — —— 30 使用后容易命中要害。
69 自我再生 (じこさいせい) — —— 20 自己HP回复满值的1/2。
87 生蛋 （タマゴうみ） — —— 10 自己HP回复满值的1/2，在地图上使用能把自己HP满值的1/5给同伴。
d0 饮奶 （ミルクのみ） — —— 10 自己HP回复满值的1/2，在地图上使用能把自己HP满值的1/5给同伴。
ea 朝之阳 (あさのひざし) — —— 5 回复量随游戏中的时间变化，晴天回复量加倍，雨天回复量减半，通信对战时无视时间。
ec 月之光 （つきのひかり） — —— 5 回复量随游戏中的时间变化，晴天回复量加倍，雨天回复量减半，通信对战时无视时间。
d7 愈之铃 (いやしのすず) — —— 5 治愈我方所有PM的中毒、烧伤、麻痹三种状态。
db 神秘的守护 （しんぴのまもり） — —— 5 5回合自己不会陷入异常状态，自己交换妖怪后仍有效。
e3 鼓掌 （ァンコ—ル） — 100% 5 使用后2至6回合敌人再攻击时只能使用敌自己最后使用的招式。
32 束缚 （かなしばり） — 55% 20 使用后2至6回合敌人不能使用敌自己最后使用的招式。
cb 忍耐 （こらえる） — 100% 10 使用后当回合受到自己HP本应减为0的攻击时，HP会剩下1点，连续使用成功率会逐渐降低，必定先出，20号机器。
a0 属性切换 （テクスチヤ）— — —— 30 自己属性随机变为自己所拥有技能之中一种的属性，使用一次后此招自动转为属性切换2。
b0 属性切换2 （テクスチヤ） — —— — 自己属性随机变为能使敌最后使用的技能效果不佳的属性之一。
12 吹飞 （ふきとばし） — 100% 20 野外战斗强制结束，对教练的战斗中强迫敌人交换妖怪，必定后出。
2e 吼叫 （ほえる） — 100% 20 野外战斗强制结束，对教练的战斗中强迫敌人交换妖怪，必定后出,05号机器。
e2 接力棒 （バトンタッチ） — —— 40 自己交换妖怪且辅助效果能持续。
90 变身 （へんしん） — —— 10 外形、属性、招式、除HP外的能力都变为和敌人相同，PP都变为5。
66 模仿 （ものまね） — —— 10 只在当次战斗中学会敌人最后使用的招式，PP为5。
a6 素描 (スケッチ) — —— 1 学会敌人最后使用的招式，并忘掉素描这招。
f4 自我暗示 （じこあんじ） — —— 10 敌人加上的辅助效果也加到自己身上，09号机器。
dc 分担痛苦 （いたみわけ） — 100% 20 双方HP加起来再平分。
c3 灭亡之歌 (ほろびのうた） — —— 5 每回合结束前倒数(3至0)，倒数到0时双方妖怪HP都减为0，将使用的妖怪交换下去则解除，打死使用的妖怪不能解除。
d4 黑眼神 (くろいまなざし) — 100% 5 使用的妖怪仍在场上敌人就不能逃跑，优先于逃跑和交换的指令。
？？？？
ae 诅咒 （のろい） — —— 10 属性不明，鬼系妖怪使用时，自己HP减少满值的1/2，之后敌HP每回合损失满值的1/4，使用的妖怪不在场上依然成立，若对方交换则失效；其它系妖怪使用时，攻击力、防御力升一级，速度降一级，03号机器。
