全国图鉴, 中文, 日文, 英文, 属性1, 属性2
#001, 妙蛙种子, フシギダネ, Bulbasaur, 草, 毒
#002, 妙蛙草, フシギソウ, Ivysaur, 草, 毒
#003, 妙蛙花, フシギバナ, Venusaur, 草, 毒
#004, 小火龙, ヒトカゲ, Charmander, 火
#005, 火恐龙, リザード, Charmeleon, 火
#006, 喷火龙, リザードン, Charizard, 火, 飞行
#007, 杰尼龟, ゼニガメ, Squirtle, 水
#008, 卡咪龟, カメール, Wartortle, 水
#009, 水箭龟, カメックス, Blastoise, 水
#010, 绿毛虫, キャタピー, Caterpie, 虫
#011, 铁甲蛹, トランセル, Metapod, 虫
#012, 巴大蝶, バタフリー, Butterfree, 虫, 飞行
#013, 独角虫, ビードル, Weedle, 虫, 毒
#014, 鐵殼蛹, コクーン, Kakuna, 虫, 毒
#015, 大针蜂, スピアー, Beedrill, 虫, 毒
#016, 波波, ポッポ, Pidgey, 一般, 飞行
#017, 比比鸟, ピジョン, Pidgeotto, 一般, 飞行
#018, 大比鳥, ピジョット, Pidgeot, 一般, 飞行
#019, 小拉达, コラッタ, Rattata, 一般
#020, 拉达, ラッタ, Raticate, 一般
#021, 烈雀, オニスズメ, Spearow, 一般, 飞行
#022, 大嘴雀, オニドリル, Fearow, 一般, 飞行
#023, 阿柏蛇, アーボ, Ekans, 毒
#024, 阿柏怪, アーボック, Arbok, 毒
#025, 皮卡丘, ピカチュウ, Pikachu, 电
#026, 雷丘, ライチュウ, Raichu, 电
#027, 穿山鼠, サンド, Sandshrew, 地面
#028, 穿山王, サンドパン, Sandslash, 地面
#029, 尼多兰, ニドラン♀, Nidoran♀, 毒
#030, 尼多娜, ニドリーナ, Nidorina, 毒
#031, 尼多后, ニドクイン, Nidoqueen, 毒, 地面
#032, 尼多朗, ニドラン♂, Nidoran♂, 毒
#033, 尼多力诺, ニドリーノ, Nidorino, 毒
#034, 尼多王, ニドキング, Nidoking, 毒, 地面
#035, 皮皮, ピッピ, Clefairy, 一般
#036, 皮可西, ピクシー, Clefable, 一般
#037, 六尾, ロコン, Vulpix, 火
#038, 九尾, キュウコン, Ninetales, 火
#039, 胖丁, プリン, Jigglypuff, 一般
#040, 胖可丁, プクリン, Wigglytuff, 一般
#041, 超音蝠, ズバット, Zubat, 毒, 飞行
#042, 大嘴蝠, ゴルバット, Golbat, 毒, 飞行
#043, 走路草, ナゾノクサ, Oddish, 草, 毒
#044, 臭臭花, クサイハナ, Gloom, 草, 毒
#045, 霸王花, ラフレシア, Vileplume, 草, 毒
#046, 派拉斯, パラス, Paras, 虫, 草
#047, 派拉斯特, パラセクト, Parasect, 虫, 草
#048, 毛球, コンパン, Venonat, 虫, 毒
#049, 摩魯蛾, モルフォン, Venomoth, 虫, 毒
#050, 地鼠, ディグダ, Diglett, 地面
#051, 三地鼠, ダグトリオ, Dugtrio, 地面
#052, 喵喵, ニャース, Meowth, 一般
#053, 猫老大, ペルシアン, Persian, 一般
#054, 可达鸭, コダック, Psyduck, 水
#055, 哥达鸭, ゴルダック, Golduck, 水
#056, 猴怪, マンキー, Mankey, 格斗
#057, 火爆猴, オコリザル, Primeape, 格斗
#058, 卡蒂狗, ガーディ, Growlithe, 火
#059, 风速狗, ウインディ, Arcanine, 火
#060, 蚊香蝌蚪, ニョロモ, Poliwag, 水
#061, 蚊香君, ニョロゾ, Poliwhirl, 水
#062, 蚊香泳士, ニョロボン, Poliwrath, 水, 格斗
#063, 凯西, ケーシィ, Abra, 超能力
#064, 勇基拉, ユンゲラー, Kadabra, 超能力
#065, 胡地, フーディン, Alakazam, 超能力
#066, 腕力, ワンリキー, Machop, 格斗
#067, 豪力, ゴーリキー, Machoke, 格斗
#068, 怪力, カイリキー, Machamp, 格斗
#069, 喇叭芽, マダツボミ, Bellsprout, 草, 毒
#070, 口呆花, ウツドン, Weepinbell, 草, 毒
#071, 大食花, ウツボット, Victreebel, 草, 毒
#072, 玛瑙水母, メノクラゲ, Tentacool, 水, 毒
#073, 毒刺水母, ドククラゲ, Tentacruel, 水, 毒
#074, 小拳石, イシツブテ, Geodude, 岩石, 地面
#075, 隆隆石, ゴローン, Graveler, 岩石, 地面
#076, 隆隆岩, ゴローニャ, Golem, 岩石, 地面
#077, 小火马, ポニータ, Ponyta, 火
#078, 烈焰马, ギャロップ, Rapidash, 火
#079, 呆呆兽, ヤドン, Slowpoke, 水, 超能力
#080, 呆殼獸, ヤドラン, Slowbro, 水, 超能力
#081, 小磁怪, コイル, Magnemite, 电, 钢
#082, 三合一磁怪, レアコイル, Magneton, 电, 钢
#083, 大葱鸭, カモネギ, Farfetch'd, 一般, 飞行
#084, 嘟嘟, ドードー, Doduo, 一般, 飞行
#085, 嘟嘟利, ドードリオ, Dodrio, 一般, 飞行
#086, 小海狮, パウワウ, Seel, 水
#087, 白海狮, ジュゴン, Dewgong, 水, 冰
#088, 臭泥, ベトベター, Grimer, 毒
#089, 臭臭泥, ベトベトン, Muk, 毒
#090, 大舌贝, シェルダー, Shellder, 水
#091, 刺甲貝, パルシェン, Cloyster, 水, 冰
#092, 鬼斯, ゴース, Gastly, 幽灵, 毒
#093, 鬼斯通, ゴースト, Haunter, 幽灵, 毒
#094, 耿鬼, ゲンガー, Gengar, 幽灵, 毒
#095, 大岩蛇, イワーク, Onix, 岩石, 地面
#096, 催眠貘, スリープ, Drowzee, 超能力
#097, 引夢貘人, スリーパー, Hypno, 超能力
#098, 大钳蟹, クラブ, Krabby, 水
#099, 巨钳蟹, キングラー, Kingler, 水
#100, 霹靂電球, ビリリダマ, Voltorb, 电
#101, 頑皮雷彈, マルマイン, Electrode, 电
#102, 蛋蛋, タマタマ, Exeggcute, 草, 超能力
#103, 椰蛋树, ナッシー, Exeggutor, 草, 超能力
#104, 卡拉卡拉, カラカラ, Cubone, 地面
#105, 嘎啦嘎啦, ガラガラ, Marowak, 地面
#106, 飛腿郎, サワムラー, Hitmonlee, 格斗
#107, 快拳郎, エビワラー, Hitmonchan, 格斗
#108, 大舌头, ベロリンガ, Lickitung, 一般
#109, 瓦斯弹, ドガース, Koffing, 毒
#110, 双弹瓦斯, マタドガス, Weezing, 毒
#111, 獨角犀牛, サイホーン, Rhyhorn, 地面, 岩石
#112, 鑽角犀獸, サイドン, Rhydon, 地面, 岩石
#113, 吉利蛋, ラッキー, Chansey, 一般
#114, 蔓藤怪, モンジャラ, Tangela, 草
#115, 袋獸, ガルーラ, Kangaskhan, 一般
#116, 墨海马, タッツー, Horsea, 水
#117, 海刺龙, シードラ, Seadra, 水
#118, 角金鱼, トサキント, Goldeen, 水
#119, 金鱼王, アズマオウ, Seaking, 水
#120, 海星星, ヒトデマン, Staryu, 水
#121, 宝石海星, スターミー, Starmie, 水, 超能力
#122, 魔牆人偶, バリヤード, Mr. Mime, 超能力
#123, 飞天螳螂, ストライク, Scyther, 虫, 飞行
#124, 迷唇姐, ルージュラ, Jynx, 冰, 超能力
#125, 电击兽, エレブー, Electabuzz, 电
#126, 鴨嘴火獸, ブーバー, Magmar, 火
#127, 凱羅斯, カイロス, Pinsir, 虫
#128, 肯泰罗, ケンタロス, Tauros, 一般
#129, 鲤鱼王, コイキング, Magikarp, 水
#130, 暴鲤龙, ギャラドス, Gyarados, 水, 飞行
#131, 拉普拉斯, ラプラス, Lapras, 水, 冰
#132, 百变怪, メタモン, Ditto, 一般
#133, 伊布, イーブイ, Eevee, 一般
#134, 水伊布, シャワーズ, Vaporeon, 水
#135, 雷伊布, サンダース, Jolteon, 电
#136, 火伊布, ブースター, Flareon, 火
#137, 多邊獸, ポリゴン, Porygon, 一般
#138, 菊石兽, オムナイト, Omanyte, 岩石, 水
#139, 多刺菊石兽, オムスター, Omastar, 岩石, 水
#140, 化石盔, カブト, Kabuto, 岩石, 水
#141, 镰刀盔, カブトプス, Kabutops, 岩石, 水
#142, 化石翼龙, プテラ, Aerodactyl, 岩石, 飞行
#143, 卡比兽, カビゴン, Snorlax, 一般
#144, 急冻鸟, フリーザー, Articuno, 冰, 飞行
#145, 闪电鸟, サンダー, Zapdos, 电, 飞行
#146, 火焰鸟, ファイヤー, Moltres, 火, 飞行
#147, 迷你龙, ミニリュウ, Dratini, 龙
#148, 哈克龙, ハクリュー, Dragonair, 龙
#149, 快龙, カイリュー, Dragonite, 龙, 飞行
#150, 超梦, ミュウツー, Mewtwo, 超能力
#151, 梦幻, ミュウ, Mew, 超能力
#152, 菊草叶, チコリータ, Chikorita, 草
#153, 月桂叶, ベイリーフ, Bayleef, 草
#154, 大竺葵, メガニウム, Meganium, 草
#155, 火球鼠, ヒノアラシ, Cyndaquil, 火
#156, 火岩鼠, マグマラシ, Quilava, 火
#157, 火暴兽, バクフーン, Typhlosion, 火
#158, 小锯鳄, ワニノコ, Totodile, 水
#159, 蓝鳄, アリゲイツ, Croconaw, 水
#160, 大力鳄, オーダイル, Feraligatr, 水
#161, 尾立, オタチ, Sentret, 一般
#162, 大尾立, オオタチ, Furret, 一般
#163, 咕咕, ホーホー, Hoothoot, 一般, 飞行
#164, 猫头夜鹰, ヨルノズク, Noctowl, 一般, 飞行
#165, 芭瓢虫, レディバ, Ledyba, 虫, 飞行
#166, 安瓢虫, レディアン, Ledian, 虫, 飞行
#167, 圆丝蛛, イトマル, Spinarak, 虫, 毒
#168, 阿利多斯, アリアドス, Ariados, 虫, 毒
#169, 叉字蝠, クロバット, Crobat, 毒, 飞行
#170, 灯笼鱼, チョンチー, Chinchou, 水, 电
#171, 电灯怪, ランターン, Lanturn, 水, 电
#172, 皮丘, ピチュー, Pichu, 电
#173, 皮宝宝, ピィ, Cleffa, 一般
#174, 宝宝丁, ププリン, Igglybuff, 一般
#175, 波克比, トゲピー, Togepi, 一般
#176, 波克基古, トゲチック, Togetic, 一般, 飞行
#177, 天然雀, ネイティ, Natu, 超能力, 飞行
#178, 天然鸟, ネイティオ, Xatu, 超能力, 飞行
#179, 咩利羊, メリープ, Mareep, 电
#180, 茸茸羊, モココ, Flaaffy, 电
#181, 电龙, デンリュウ, Ampharos, 电
#182, 美丽花, キレイハナ, Bellossom, 草
#183, 玛力露, マリル, Marill, 水
#184, 玛力露丽, マリルリ, Azumarill, 水
#185, 树才怪, ウソッキー, Sudowoodo, 岩石
#186, 蚊香蛙皇, ニョロトノ, Politoed, 水
#187, 毽子草, ハネッコ, Hoppip, 草, 飞行
#188, 毽子花, ポポッコ, Skiploom, 草, 飞行
#189, 毽子棉, ワタッコ, Jumpluff, 草, 飞行
#190, 长尾怪手, エイパム, Aipom, 一般
#191, 向日种子, ヒマナッツ, Sunkern, 草
#192, 向日花怪, キマワリ, Sunflora, 草
#193, 蜻蜻蜓, ヤンヤンマ, Yanma, 虫, 飞行
#194, 乌波, ウパー, Wooper, 水, 地面
#195, 沼王, ヌオー, Quagsire, 水, 地面
#196, 太阳伊布, エーフィ, Espeon, 超能力
#197, 月亮伊布, ブラッキー, Umbreon, 惡
#198, 黑暗鸦, ヤミカラス, Murkrow, 惡, 飞行
#199, 呆呆王, ヤドキング, Slowking, 水, 超能力
#200, 梦妖, ムウマ, Misdreavus, 幽灵
#201, 未知图腾, アンノーン, Unown, 超能力
#202, 果然翁, ソーナンス, Wobbuffet, 超能力
#203, 麒麟奇, キリンリキ, Girafarig, 一般, 超能力
#204, 榛果球, クヌギダマ, Pineco, 虫
#205, 佛烈托斯, フォレトス, Forretress, 虫, 钢
#206, 土龙弟弟, ノコッチ, Dunsparce, 一般
#207, 天蝎, グライガー, Gligar, 地面, 飞行
#208, 大钢蛇, ハガネール, Steelix, 钢, 地面
#209, 布鲁, ブルー, Snubbull, 一般
#210, 布魯皇, グランブル, Granbull, 一般
#211, 千针鱼, ハリーセン, Qwilfish, 水, 毒
#212, 巨钳螳螂, ハッサム, Scizor, 虫, 钢
#213, 壶壶, ツボツボ, Shuckle, 虫, 岩石
#214, 赫拉克罗斯, ヘラクロス, Heracross, 虫, 格斗
#215, 狃拉, ニューラ, Sneasel, 惡, 冰
#216, 熊宝宝, ヒメグマ, Teddiursa, 一般
#217, 圈圈熊, リングマ, Ursaring, 一般
#218, 熔岩虫, マグマッグ, Slugma, 火
#219, 熔岩蜗牛, マグカルゴ, Magcargo, 火, 岩石
#220, 小山猪, ウリムー, Swinub, 冰, 地面
#221, 长毛猪, イノムー, Piloswine, 冰, 地面
#222, 太阳珊瑚, サニーゴ, Corsola, 水, 岩石
#223, 铁炮鱼, テッポウオ, Remoraid, 水
#224, 章鱼桶, オクタン, Octillery, 水
#225, 信使鸟, デリバード, Delibird, 冰, 飞行
#226, 巨翅飞鱼, マンタイン, Mantine, 水, 飞行
#227, 盔甲鸟, エアームド, Skarmory, 钢, 飞行
#228, 戴鲁比, デルビル, Houndour, 惡, 火
#229, 黑鲁加, ヘルガー, Houndoom, 惡, 火
#230, 刺龙王, キングドラ, Kingdra, 水, 龙
#231, 小小象, ゴマゾウ, Phanpy, 地面
#232, 顿甲, ドンファン, Donphan, 地面
#233, 多边兽Ⅱ, ポリゴン２, Porygon2, 一般
#234, 惊角鹿, オドシシ, Stantler, 一般
#235, 图图犬, ドーブル, Smeargle, 一般
#236, 无畏小子, バルキー, Tyrogue, 格斗
#237, 战舞郎, カポエラー, Hitmontop, 格斗
#238, 迷唇娃, ムチュール, Smoochum, 冰, 超能力
#239, 电击怪, エレキッド, Elekid, 电
#240, 鸭嘴宝宝, ブビィ, Magby, 火
#241, 大奶罐, ミルタンク, Miltank, 一般
#242, 幸福蛋, ハピナス, Blissey, 一般
#243, 雷公, ライコウ, Raikou, 电
#244, 炎帝, エンテイ, Entei, 火
#245, 水君, スイクン, Suicune, 水
#246, 幼基拉斯, ヨーギラス, Larvitar, 岩石, 地面
#247, 沙基拉斯, サナギラス, Pupitar, 岩石, 地面
#248, 班基拉斯, バンギラス, Tyranitar, 岩石, 惡
#249, 洛奇亚, ルギア, Lugia, 超能力, 飞行
#250, 凤王, ホウオウ, Ho-Oh, 火, 飞行
#251, 时拉比, セレビィ, Celebi, 超能力, 草
